[default]
class_references=
    ; TODO: Understand why sphinx is not able to find this local class
    opentelemetry.propagators.textmap.CarrierT
    opentelemetry.propagators.textmap.Setter
    opentelemetry.propagators.textmap.Getter
    opentelemetry.propagators.textmap.TextMapPropagator
    ; - AwsXRayFormat
    opentelemetry.propagators.textmap.DefaultGetter
    ; API
    opentelemetry.propagators.textmap.Getter
    ; - DatadogFormat
    ; - AWSXRayFormat
    opentelemetry.sdk.trace.id_generator.IdGenerator
    ; - AwsXRayIdGenerator
    TextMapPropagator
    CarrierT
    Setter
    Getter
    ; - AwsXRayFormat.extract
    ; httpx changes __module__ causing Sphinx to error and no Sphinx site is available
    httpx.Client
    httpx.AsyncClient

anys=
    ; API
    opentelemetry.propagators.textmap.TextMapPropagator.fields
    ; - AWSXRayFormat
    TraceId
    ; - AwsXRayIdGenerator
    TraceIdRatioBased
    ; - AwsXRayIdGenerator
    ; SDK
    SpanProcessor
    ; - DatadogExportSpanProcessor
    TracerProvider
    ; - AwsXRayIdGenerator
    ; Instrumentation
    BaseInstrumentor
    ; - instrumentation.*
    Setter
